[id_map]

service-port  = 7111
service-host  = localhost

# mysql database configs

mysql-user    = ''
mysql-pass    = ''
data-source   = 'dbi:mysql:kbase_sapling_v1:db1.chicago.kbase.us'

# logging configs
mlog_log_level  = 6
mlog_api_url    =
mlog_log_file   = service.log
